<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MACSF Temps Fort Santé</title>
  <meta name="description" content="">
  <meta name="theme-color" content="#D8262E">
  <link rel="apple-touch-icon" href="../public/images/apple-touch-icon.png">
  <link rel="icon" href="../public/images/favicon.ico">
  <link rel="icon" sizes="192x192" href="../public/images/apple-touch-icon.png">

  <!-- Facebook -->
	<meta property="og:url" content="https://www.macsf-animation.com/offre-sante/generique"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="MACSF Temps Fort Santé"/>
	<meta property="og:description" content=""/>
	<meta property="og:image" content="../public/images/og.png"/>

	<!-- twitter -->
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@MACSFetvous"/>
	<meta name="twitter:title" content="MACSF Temps Fort Santé"/>
	<meta name="twitter:description" content=""/>
	<meta name="twitter:image" content=""/>

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js"
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-NNB5ZTX");
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNB5ZTX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <header class="header">
      <a href="https://www.macsf.fr/" class="perf-customEvent" data-action="TFSante_Gen_liensortant" data-label="logo_MACSF" target="_blank">
        <img src="../public/images/logo-macsf.svg" width="146" height="36" alt="MACSF" class="header__logo" />
      </a>

      <nav class="header__nav">
        <a href="https://www.espacemembre.macsf.fr/" data-action="TFSante_Gen_Devis" data-label="espace-personnel" target="_blank" class="link-espace-perso perf-customEvent">
          <span class="desktop-only">Espace personnel</span>
        </a>
      </nav>
    </header>

    <section class="hero">
      <header class="hero__header">
        <h1 class="hero__title">
          Notre assurance santé,<br />on l'a bien soignée !
        </h1>
      </header>
      <div class="row align-items-center">
        <div class="col-12 col-lg-5 hero__col__text">
          <p>
            <strong> Vous vous impliquez à fond dans votre métier... </strong>
            <br />
            Il est grand temps de vous occuper de vous aussi !
            <br />
            <strong> On vous explique tout sur votre assurance santé</strong>
            en quelques clics !
          </p>
        </div>

        <div class="col-12 col-lg-7 order-first order-lg-last offer">
          <a href="https://www.espacemembre.macsf.fr/devis/sante" target="_blank" class="offer__free-months link-block perf-customEvent" data-action="TFSante_Gen_Devis" data-label="2mois">
            <span> 2 mois<br />offerts* </span>
          </a>
          <div class="offer__or">ou</div>
          <a href="https://www.espacemembre.macsf.fr/devis/sante" target="_blank" class="offer__percentage link-block perf-customEvent" data-action="TFSante_Gen_Devis" data-label="30reduc">
            <div>
              -30%<br />
              <div class="offer__percentage__small">
                de réduction**<br />
                <span class="offer__percentage__condition">
                  pour les moins<br />de 31 ans
                </span>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="c-cta-wrapper">
        <a href="https://www.espacemembre.macsf.fr/devis/sante" target="_blank" class="c-btn c-btn--big perf-customEvent" data-action="TFSante_Gen_Devis" data-label="Tarif">J'obtiens un tarif</a>
      </div>
    </section>
  </div>

  <section class="formules">
    <div class="container">
      <header>
        <h1 class="c-section-title">
          Nos <span class="formules__title-emphasis">5</span> formules aux
          petits soins pour vous
        </h1>
      </header>

      <div class="c-slider" data-slider>
        <div class="c-slider__item">
          <article class="formule-card">
            <h1 class="js-formule-card-title formule-card__title">
              Générique<br />Responsable
            </h1>
            <p class="js-formule-card-text formule-card__p">
              <strong>Le + :</strong> une prise en charge optique jusqu’à
              200€/an<br/>(sous condition)<br />
            </p>
            <a href="https://www.macsf.fr/Nos-produits-services/Sante-Prevoyance/Sante/Complementaire-sante-individuelle/Complementaire-sante-Liberaux" target="_blank" class="c-btn perf-customEvent" data-action="TFSante_Gen_SavoirPlus" data-label="GenRespon">En savoir plus</a>
          </article>
        </div>
        <div class="c-slider__item">
          <article class="formule-card">
            <h1 class="js-formule-card-title formule-card__title">
              Générique Plus<br />Renfort Hospi
            </h1>
            <p class="js-formule-card-text formule-card__p">
              <strong>Le + :</strong> une protection renforcée en cas
              d’hospitalisation
            </p>
            <a href="https://www.macsf.fr/Nos-produits-services/Sante-Prevoyance/Sante/Complementaire-sante-individuelle/Complementaire-sante-Liberaux" target="_blank" class="c-btn perf-customEvent" data-action="TFSante_Gen_SavoirPlus" data-label="GenRenfortHospi">En savoir plus</a>
          </article>
        </div>
        <div class="c-slider__item">
          <article class="formule-card">
            <h1 class="js-formule-card-title formule-card__title">
              Santé<br />Responsable
            </h1>
            <p class="js-formule-card-text formule-card__p">
              <strong>Le + :</strong> des soins dentaires et d’orthodontie
              renforcés
            </p>
            <a href="https://www.macsf.fr/Nos-produits-services/Sante-Prevoyance/Sante/Complementaire-sante-individuelle/Complementaire-sante-Liberaux" target="_blank" class="c-btn perf-customEvent" data-action="TFSante_Gen_SavoirPlus" data-label="SanteRespon">En savoir plus</a>
          </article>
        </div>
        <div class="c-slider__item">
          <article class="formule-card">
            <h1 class="js-formule-card-title formule-card__title">
              Santé Plus<br />Responsable
            </h1>
            <p class="js-formule-card-text formule-card__p">
              <strong>Le + :</strong> jusqu'à 450€/an pour vos lunettes<br/>(sous conditions)
            </p>
            <a href="https://www.macsf.fr/Nos-produits-services/Sante-Prevoyance/Sante/Complementaire-sante-individuelle/Complementaire-sante-Liberaux" target="_blank" class="c-btn perf-customEvent" data-action="TFSante_Gen_SavoirPlus" data-label="SantePlusResp">En savoir plus</a>
          </article>
        </div>
        <div class="c-slider__item">
          <article class="formule-card">
            <h1 class="js-formule-card-title formule-card__title">
              Santé<br />Premium
            </h1>
            <p class="js-formule-card-text formule-card__p">
              <strong>Le + :</strong> Le meilleur pour toutes vos dépenses en santé
            </p>
            <a href="https://www.macsf.fr/Nos-produits-services/Sante-Prevoyance/Sante/Complementaire-sante-individuelle/Complementaire-sante-Liberaux" target="_blank" class="c-btn perf-customEvent" data-action="TFSante_Gen_SavoirPlus" data-label="SantePremium">En savoir plus</a>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <header>
        <h1 class="c-section-title">
          Nos avantages et nos services,<br />on vous en donne toujours plus
        </h1>
      </header>

      <div class="row">
        <div class="col-12 col-md-4 form-group">
          <article onclick="" class="advantage-card advantage-card--status">
            <h1 class="advantage-card__title">
              Une offre adaptée à votre statut
            </h1>
            <ul class="advantage-card__list">
              <li>Avantages de la fiscalité Madelin pour les libéraux</li>
              <li>
                Versement d’une allocation journalière aux agents non médicaux
                de la fonction publique hospitalière en cas d’arrêt de
                travail<sup>(1)</sup>
              </li>
            </ul>
          </article>
        </div>
        <div class="col-12 col-md-4 form-group">
          <article onclick="" class="advantage-card advantage-card--assistance">
            <h1 class="advantage-card__title">Une assistance sur-mesure</h1>
            <ul class="advantage-card__list">
              <li>
                Aide à la personne en cas d’hospitalisation ou immobilisation
                imprévue (aide ménagère, garde d’enfants)
              </li>
              <li>
                Coaching personnalisé<sup>(2)</sup> (tabac, nutrition, stress)
              </li>
            </ul>
          </article>
        </div>
        <div class="col-12 col-md-4 form-group">
          <article onclick="" class="advantage-card advantage-card--appli">
            <h1 class="advantage-card__title">
              Une appli et des services Internet
            </h1>
            <ul class="advantage-card__list">
              <li>
                Suivi des remboursements en ligne
              </li>
              <li>
                Carte de tiers payant dématérialisée toujours accessible
              </li>
              <li>
                Dépôt de factures
              </li>
            </ul>
          </article>
        </div>
      </div>

      <div class="c-cta-wrapper">
        <a href="https://www.espacemembre.macsf.fr/devis/sante" target="_blank" class="c-btn c-btn--big perf-customEvent" data-action="TFSante_Gen_Devis" data-label="Simulation">Je fais une simulation</a>
      </div>
    </div>
  </section>

  <section class="remboursements">
    <div class="container">
      <header>
        <h1 class="c-section-title">
          Pour vos remboursements santé,<br />on vous explique tout
        </h1>
      </header>

      <div class="container container--small">
        <div class="row row--small-gutter-between justify-content-between align-items-center remboursements__video">
          <div class="col-7 col-lg-6">
            <p class="remboursements__video__p">
              Suivez notre experte et consommez sans modération notre vidéo
              pédagogique complète pour enfin tout comprendre.
            </p>
            <a href="https://www.macsf.fr/Actualites/Tout-comprendre-sur-les-remboursements-sante" class="c-btn desktop-only perf-customEvent" data-action="TFSante_Gen_Video" data-label="ConseilsDedies" target="_blank">J'y vais !</a>
          </div>
          <div class="col-5 col-lg-auto remboursements__video__trigger-wrapper">
            <a href="https://www.macsf.fr/Actualites/Tout-comprendre-sur-les-remboursements-sante" target="_blank" class="remboursements__video__trigger perf-customEvent" data-action="TFSante_Gen_Video" data-label="ConseilsDedies">
              <img src="../public/images/video-trigger.png" alt="Vidéo explicative des remboursements de santé" />
            </a>
            <div class="remboursements__video__mobile-btn-wrapper mobile-only">
              <a href="https://www.macsf.fr/Actualites/Tout-comprendre-sur-les-remboursements-sante" target="_blank" class="c-btn perf-customEvent" data-action="TFSante_Gen_Video" data-label="ConseilsDedies" target="_blank">J'y vais !</a>
            </div>
          </div>
        </div>
      </div>

      <div class="container container--small">
        <div class="c-slider" data-slider>
          <div class="c-slider__item">
            <article class="explication-card">
              <img src="../public/images/remboursement-explication-1.jpg" class="explication-card__image" alt="Complémentaire santé : quelles garanties ?" />
              <div class="explication-card__content">
                <h1 class="explication-card__title">
                  Complémentaire santé :<br/>quelles garanties ?
                </h1>
                <a href="https://www.macsf.fr/Actualites/La-complementaire-sante-decortiquee" target="_blank" class="c-btn perf-customEvent" data-action="TFSante_Gen_Articles" data-label="[Article1]">Découvrir la vidéo</a>
              </div>
            </article>
          </div>
          <div class="c-slider__item">
            <article class="explication-card">
              <img src="../public/images/remboursement-explication-2.jpg" class="explication-card__image" alt="Les + services MACSF" />
              <div class="explication-card__content">
                <h1 class="explication-card__title">
                  Les + services<br />MACSF
                </h1>
                <a href="https://www.macsf.fr/Actualites/Complementaire-sante-on-vous-en-donne-toujours-plus/" target="_blank" class="c-btn perf-customEvent" data-action="TFSante_Gen_Articles" data-label="[Article2]">Lire l'article</a>
              </div>
            </article>
          </div>
          <div class="c-slider__item">
            <article class="explication-card">
              <img src="../public/images/remboursement-explication-3.jpg" class="explication-card__image" alt="Réforme 100% santé" />
              <div class="explication-card__content">
                <h1 class="explication-card__title">
                  Réforme<br />100 % santé
                </h1>
                <a href="https://www.macsf.fr/Actualites/La-reforme-100-sante" target="_blank" class="c-btn perf-customEvent" data-action="TFSante_Gen_Articles" data-label="[Article3]">Découvrir la vidéo</a>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__main desktop-only">
        <div class="row justify-content-between">
          <div class="col-12 col-lg-auto">
            <div>
              <img width="223" src="../public/images/macsf-apps.png" alt="macsf.fr ou l'appli MACSF 7j/7, 24h/24" />
            </div>
            <div class="social-wrapper">
              <div>Retrouvez-nous<br />aussi sur</div>
              <div class="social-wrapper__icons">
                <a href="https://www.facebook.com/MACSF" class="social-link perf-customEvent" data-action="TFSante_Gen_RS" data-label="Facebook" target="_blank"><img src="../public/images/facebook.svg" width="38" height="38" alt="Facebook" /></a>
                <a href="https://www.instagram.com/macsf_assurances/" class="social-link perf-customEvent" data-action="TFSante_Gen_RS" data-label="Instagram" target="_blank"><img src="../public/images/instagram.svg" width="38" height="38" alt="Instagram" /></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-auto">
            <a href="tel:3233" class="perf-customEvent" data-action="TFSante_Gen_Devis" data-label="tel3233">
              <img src="../public/images/3233.svg" alt="3233 Service gratuit + prix appel ou 01 71 14 32 33 du lundi au samedi" width="294" height="107" />
            </a>
          </div>
        </div>
        <div class="row justify-content-between align-items-end">
          <div class="col-12 col-lg-auto">
            <div class="ad">
              Publicité
            </div>
          </div>
          <div class="col-12 col-lg-auto">
            <a href="https://www.macsf.fr/" target="_blank" class="perf-customEvent" data-action="TFSante_Gen_liensortant" data-label="logo_MACSF">
              <img src="../public/images/logo-macsf.svg" width="246" height="65" alt="MACSF" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__mobile mobile-only">
      <div class="footer__mobile__wrapper">
        <h2 class="footer__mobile__title">Et retrouvez-nous aussi sur</h2>
        <a href="https://www.facebook.com/MACSF" class="perf-customEvent" data-action="TFSante_Gen_RS" data-label="Facebook" target="_blank">
          <img src="../public/images/cta-facebook.png" height="40" alt="Facebook" />
        </a>
        <a href="https://www.instagram.com/macsf_assurances/" class="perf-customEvent" data-action="TFSante_Gen_RS" data-label="Instagram" target="_blank">
          <img src="../public/images/cta-instagram.png" height="40" alt="Instagram" />
        </a>
      </div>
      <div class="footer__mobile__wrapper">
        <h2 class="footer__mobile__title">Téléchargement de l'appli</h2>
        <a class="js-store-ios " href="https://www.macsf.fr/bundles/macsfsitevitrine/img/nvei/picto-appStore.png" target="_blank">
          <img src="../public/images/app-store.png" height="40" alt="App Store" />
        </a>
        <a class="js-store-android" href="https://www.macsf.fr/bundles/macsfsitevitrine/img/nvei/picto-googlePlay.png" target="_blank">
          <img src="../public/images/google-play.png" height="40" alt="Google Play" />
        </a>
      </div>
    </div>
    <div class="footer__legal">
      <div class="container">
        <p>
          *2 mois de cotisation offerts pour toute souscription d’un contrat
          santé responsable (hors tarif étudiant et interne) entre le
          15/09/2019 et le 31/12/2019, avec une date d'effet au 31/01/2020 au
          plus tard. Offre non cumulable avec toute autre promotion ou
          réduction pour le même contrat.<br/>
          **La 1re année pour les – de 31 ans,
          pour toute souscription d’un contrat santé responsable (hors tarif
          étudiant et interne) entre le 15/09/2019 et le 31/12/2019, avec une
          date d'effet au 31/01/2020 au plus tard. Offre non cumulable avec
          toute autre promotion ou réduction pour le même contrat.
        </p>

        <p>
          (1) Versement d'une allocation journalière aux agents non médicaux
          de la fonction publique hospitalière en cas d'arrêt de travail / en
          option et selon les conditions prévues au contrat + d’infos au 3233.<br/>
          (2) Tabac/alimentation : via une
          plateforme médico-sociale (suivi sur une période de 6 mois et
          jusqu'à 5 appels) Stress : traité dans le cadre d'un «
          accompagnement psychologique ».
        </p>

        <p>
          Conformément à la réglementation applicable relative à la protection
          des données personnelles, vous disposez d’un droit d’accès, de
          rectification et de suppression de vos données personnelles. Vous
          avez également la possibilité de vous opposer, pour des raisons
          tenant à votre situation particulière, au traitement de vos données
          personnelles, d’adresser des directives concernant le sort de vos
          données post-mortem et/ou d’obtenir la portabilité de vos données
          dans certains cas. Pour exercer vos droits, vous pouvez adresser un
          courrier à MACSF – Secrétariat Général et Direction Juridique et
          Conformité groupe – 10 cours du Triangle de l’Arche TSA 40100 92919
          La Défense Cedex ou envoyer un email à l’adresse suivante :
          <a href="mailto:informatique.libertes@macsf.fr">informatique.libertes@macsf.fr</a>. Vous trouverez plus d’informations s’agissant du traitement de
          vos données en consultant la Charte de protection des données
          directement accessible à l’adresse suivante :
          <a href="https://www.macsf.fr/Donnees-personnelles" target="_blank">https://www.macsf.fr/Donnees-personnelles</a>. Si vous ne souhaitez plus recevoir d’emails de notre part, vous
          pouvez vous désinscrire. Nous utilisons des cookies pour vous offrir
          une navigation optimale et bénéficier de contenus et services
          adaptés. Plus d'information, gérer, refuser ou modifier les
          paramètres des cookies.
        </p>

        <p>
          MACSF assurances – SIREN n° 775 665 631 –Société d’Assurances Mutuelles – Entreprises régies par le Code des assurances – Siège social : Cours du Triangle – 10 rue de Valmy – 92800 PUTEAUX. – A.L.A.P – Association Libérale d’Assurance et de Prévoyance – Association régie par la loi du 1er Juillet 1901 – Siège social : 11 rue Brunel – 75017 Paris.
        </p>

        <p style="text-align: center;">
          <a href="https://www.eficiens.com/agence-digitale-paris/" target="_blank">Site développé par Eficiens</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>
